proto/MseUserInfo.proto

syntax = "proto2";

option java_package = "com.proto";

import "MseSyncVitality.proto";
//发送玩家信息

message MseUserInfo {    
  optional string uid          = 1;
	optional int64  oid          = 2;
	optional int32  tid          = 3;
	optional string userName     = 4 ;
	optional int32  level		     = 5 ;
	optional string shead        = 6 ;
	optional int32  vipLevel     = 7;

	optional int32  speed        = 8;
	optional int32  power        = 9;
	optional string shipid       = 10;
	optional int32  suit         = 11 ;
	optional int32  exp          = 12 ;    
	optional int32  exp_max      = 13 ;   
	optional int32  camp         = 14 ;
	optional int32  rank_id      = 15; 
	repeated bool   mask_list    = 16;
	optional bool   is_get       = 17;
	optional int32  today_get_exploit = 18;
	optional int32  nCamp        = 19 [default=-1];
	optional bool   is_level_up  = 20 [default=false];
	optional string short_id     = 21 [default=""];
	repeated int32  friend_camps = 22;
    optional string head_str     = 23;
   optional MseSyncVitality vitality = 24;
   optional int64	history_get_exploit = 25;
   optional int32 vip_exp		 = 26;
   optional string sHat          = 27;
   }
